FROM registry.access.redhat.com/ubi8/go-toolset:1.14.12 AS build

WORKDIR /opt/app-root/src
COPY . .
RUN go build

FROM registry.fedoraproject.org/fedora-minimal:latest

COPY container_root/ /
COPY --from=build /opt/app-root/src/go-zones /usr/local/bin/

RUN microdnf update -y \
 && rm -rf /var/cache/yum

RUN microdnf install -y bind \
 && rm -rf /var/cache/yum \
 && chmod -R 777 /opt/app-root/generated-conf \
 && chmod +x /opt/app-root/start-file-to-bind.sh

EXPOSE 8053

CMD [ "/opt/app-root/start-file-to-bind.sh" ]